{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./lib",
    "alwaysStrict": true,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"]
  },
  "exclude": ["node_modules", "lib", "website", "biome-plugins"]
}
